# blecore

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zfs/bledebuger/: App.java
app/src/main/java/cn/zfs/bledebuger/activity/: CheckPermissionsActivity.java  CommActivity.kt  GattServiesCharacteristicsActivity.kt  MainActivity.kt  RequestMtuActivity.kt
app/src/main/java/cn/zfs/bledebuger/adapter/: BleServiceListAdapter.kt
app/src/main/java/cn/zfs/bledebuger/base/: BaseHolder.java  BaseListAdapter.java
app/src/main/java/cn/zfs/bledebuger/entity/: AnyDurationToast.java  Item.kt  MyBleObservable.java  MyBleObserver.java  MyRequestCallback.java
app/src/main/java/cn/zfs/bledebuger/util/: ToastUtils.java  UiUtils.java  UuidLib.java
app/src/main/java/cn/zfs/bledebuger/view/: ClearEditText.java
app/src/main/java/cn/zfs/bledebugger/: App.java  Consts.java  MyApp.java
app/src/main/java/cn/zfs/bledebugger/activity/: BaseActivity.kt  BroadcastContentDialog.kt  CheckPermissionsActivity.java  CommActivity.kt  FeedbackActivity.kt  GattServiesCharacteristicsActivity.kt  LogActivity.kt  MainActivity.kt  RequestMtuActivity.kt
app/src/main/java/cn/zfs/bledebugger/adapter/: BleServiceListAdapter.kt
app/src/main/java/cn/zfs/bledebugger/base/: BaseHolder.java  BaseListAdapter.java
app/src/main/java/cn/zfs/bledebugger/entity/: AnyDurationToast.java  BroadcastItem.kt  Item.kt  LogSaver.kt  (+1 more)
app/src/main/res/drawable/: read_bg.xml  start_notification_bg.xml  stop_notification_bg.xml  write_bg.xml
app/src/main/res/layout/: about.xml  activity_comm.xml  activity_feedback.xml  activity_gatt_services_characteristics.xml  activity_log.xml  activity_main.xml  activity_request_mtu.xml  dialog_broadcast_content.xml  dialog_load.xml  item_broadcast_content.xml  item_characteristic.xml  item_recyclerview_pic.xml  item_scan.xml  item_service.xml
app/src/main/res/menu/: comm.xml  connection.xml  feedback.xml  log.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+7 files in other folders)
