apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.zfs.bledebugger"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 6
        versionName "1.5"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(':library')
    implementation 'com.github.fszeng2011:treeadapter:2.2.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.fszeng2011:common:1.1.6'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
