<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuConnect"
        android:title="连接"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menuDisconnect"
        android:title="断开"
        android:orderInCategory="101"
        app:showAsAction="ifRoom|withText"/>
    
    <item
        android:id="@+id/menuRequestMtu"
        android:title="修改MTU"
        android:orderInCategory="102"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuCopy"
        android:title="复制日志"
        android:orderInCategory="103"
        app:showAsAction="never"/>
</menu>