<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f8f8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="问题和建议"
            android:textColor="@color/gray"
            android:textSize="14dp"/>

        <cn.zfs.common.view.ClearEditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white"
            android:gravity="top"
            android:hint="请输入问题描述或建议"
            android:paddingStart="16dp"
            android:paddingEnd="6dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/subTextColor"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:text="问题截图 (选填)"
            android:textColor="@color/textColor"
            android:textSize="16dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="联系邮箱 (选填)"
            android:textColor="@color/gray"
            android:textSize="14dp"/>

        <cn.zfs.common.view.ClearEditText
            android:id="@+id/etMail"
            android:hint="请输入邮箱地址"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="16dp"
            android:paddingEnd="6dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/subTextColor"
            android:textSize="16dp"/>
    </LinearLayout>
</ScrollView>