<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        app:indicatorName="LineSpinFadeLoaderIndicator"/>

    <TextView
        android:id="@+id/tvMsg"
        android:text="loading..."
        android:textSize="14dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#588DFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>