<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:minHeight="74dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivType"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/bluetooth"
        android:layout_width="44dp"
        android:layout_height="44dp"/>

    <cn.zfs.common.view.RoundButton
        android:id="@+id/btnConnect"
        android:text="CONNECT"
        android:textSize="12dp"
        android:focusable="false"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        app:rbCornerRadius="2dp"
        app:rbNormalTextColor="@color/colorPrimary"
        app:rbNormalStrokeColor="@color/colorPrimary"
        app:rbNormalFillColor="@color/transparent"
        app:rbPressedTextColor="@color/white"
        app:rbPressedFillColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/ivType"
        android:layout_toStartOf="@id/btnConnect"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="18dp"
            android:text="Device name"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvAddr"
            android:textColor="#333"
            android:textSize="13dp"
            android:text="00:00:00:00:00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvBondState"
                android:textColor="#333"
                android:text="NOT BONDED"
                android:textSize="13dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvRssi"
                android:layout_marginStart="30dp"
                android:text="-100 dBm"
                android:textSize="13dp"
                android:textColor="#505050"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>